HTTrack3.49-2 launched on Thu, 29 Jul 2021 15:48:46 at https://www.canva.com/design/DAEleSdxjbk/y6732Zv6wIaAuQzohERzwg/view?website#2:course-stock +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O "/storage/emulated/0/hoga/Course Stocks" -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://www.canva.com/design/DAEleSdxjbk/y6732Zv6wIaAuQzohERzwg/view?website#2:course-stock +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:49:05	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/robots.txt (from primary/primary)
15:49:05	Warning: 	Retry after error -5 (Unable to get server's address: No address associated with hostname) at link primary/course-stock (from primary/primary)
15:49:06	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link primary/course-stock (from primary/primary)
15:49:06	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/course-stock (from primary/primary)

HTTrack Website Copier/3.49-2 mirror complete in 20 seconds : 22 links scanned, 17 files written (870864 bytes overall) [728414 bytes received at 36420 bytes/sec], 251756 bytes transferred using HTTP compression in 11 files, ratio 33%, 2.2 requests per connection
(2 errors, 2 warnings, 0 messages)
